<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter Shinigami</title>
    <style type="text/css">
        {% block stylesheet %}
        {{ style }}
        {% endblock %}
    </style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="header" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr class="pagetoplogo">
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 0px 40px 0px;">
                        <!-- IMAGE -->
                        <img src="{{ absolute_url(asset('images/email-ban.jpg')) }}"  style="width:100%" alt="banniere">
                        {#<img src="{{ absolute_url(asset('uploads/images/' ~ newsletter.image)) }}"  style="width:30%" alt="image">#}
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 20px 10px 20px 10px; background-color: white;">
                        <!-- HEADLINE -->
                        <p style="color: #728f92; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">{{ newsletter.title | title }}</p>
                    </td>
                </tr>
                <tr class="pagebottom">
                    <td align="justify" valign="top" style="background-color: white; padding: 0px 10px 20px 10px;">
                        <!-- COPY -->
                        <p style="color: #728f92; background-color: white; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 10px;">{{ newsletter.content | capitalize }}</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="background-color: white; padding: 20px;">
                        <a href="http://localhost/wf3-projet2-shinigamilaser-perle-julien/web/app_dev.php/" style="text-decoration: none;">
                            <div style="width: 200px; border-radius: 3px; background-color: #66BB6A; padding: 10px; font-family: sans-serif; font-size: 24px; font-weight: bold; color: #fff;">Contact us</div>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td height="20px" style="background-color: #2f2f2f;"></td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #2f2f2f;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding-left:4px;padding-right:4px">
                                    <a title="Twitter" style="text-decoration:none!important;color:#939496" href="">
                                        <img style="border:none;display:block" alt="Twitter" src="https://ci4.googleusercontent.com/proxy/iFgMIMZMJc0LyLex-8fDEbE-mhD4gCwxifvfbxPFlAyqTiB0A1u_anT6Y3Qj_idZjo6YfdVQu1v3GmMxpxT2YLWj9AtCM3BghcynAtcrsb5IIDD3aKEPiGoZSgYGgL3cs7AFxy5atiUIhLM=s0-d-e1-ft#https://cdn-i2.starofservice.com/894eacb56162/images/mail/icons/footer-twitter_2x.png" class="CToWUd" width="32" height="32" border="0">
                                    </a>
                                </td>
                                <td style="padding-left:4px;padding-right:4px">
                                    <a title="Facebook" style="text-decoration:none!important;color:#939496" href="">
                                        <img style="border:none;display:block" alt="Facebook" src="https://ci3.googleusercontent.com/proxy/NeQEHXVLdCZyBMYJc7e6s1-0Cf7Q5BLTEXyurrrXmoTpUBCdEBB_e3g2sALBegkR8BSceTrMa9AhW8t2kgC4hYbktGz8BkTjHH0X5aJ-ZwnC2xpFpBsNb-KWGGXTQlGnSMtpG4MuZBUi2wcj=s0-d-e1-ft#https://cdn-i2.starofservice.com/894eacb56162/images/mail/icons/footer-facebook_2x.png" class="CToWUd" width="32" height="32" border="0">
                                    </a>
                                </td>
                                <td style="padding-left:4px;padding-right:4px">
                                    <a title="Linkedin" style="text-decoration:none!important;color:#939496" href="">
                                        <img style="border:none;display:block" alt="LinkedIn" src="https://ci6.googleusercontent.com/proxy/T_rqnRh8cg4O8RDgAb5v6k6lr4QvqyHuidLR7Yc96Kg5qcXBZA2tc0JU7TpT_l4BFAL7IxaYrRQ_NQz748Q8Qs33lsdCcxz-oljh5mg550DxpsU8j7LU24tah_G5risNJxt25MJMjApJFyQ=s0-d-e1-ft#https://cdn-i.starofservice.com/894eacb56162/images/mail/icons/footer-linkedin_2x.png" class="CToWUd" width="32" height="32" border="0">
                                    </a>
                                </td>
                                <td style="padding-left:4px;padding-right:4px">
                                    <a title="Pinterest" style="text-decoration:none!important;color:#939496" href="">
                                        <img style="border:none;display:block" alt="Pinterest" src="https://ci3.googleusercontent.com/proxy/E5ddwxcpIK3r7N66_wM9CWtYOPPlyA_fz-7SHZPRlPXVNUlpahqxQmTnpA1DK00ZnIJ6rw6Yy0JVMVkqQMY0g9czIOjJbXnZreYoNi9XhEeTh5nzftDNRE7yT15g3VOs3MB63yjM3s45iPJo=s0-d-e1-ft#https://cdn-i.starofservice.com/894eacb56162/images/mail/icons/footer-pinterest_2x.png" class="CToWUd" width="32" height="32" border="0">
                                    </a>
                                </td>
                                <td style="padding-left:4px;padding-right:4px">
                                    <a title="YouTube" style="text-decoration:none!important;color:#939496" href="">
                                        <img style="border:none;display:block" alt="YouTube" src="https://ci4.googleusercontent.com/proxy/W-BdqDzt3N34EUxCunkUf6Rzf1_x7nGTE1T3PKDYUXRks05FI9KNKHgogcZKZp0H0vFTXt9JU_DSapvTHGJNNMccTwDEG8kS6Epv2S47Vw9TF4UHON2MdpL4gAbtSoDYKqmMPcRI7PTVqg=s0-d-e1-ft#https://cdn-i.starofservice.com/894eacb56162/images/mail/icons/footer-youtube_2x.png" class="CToWUd" width="32" height="32" border="0">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>

                    <td align="center" valign="top" style="padding: 10px 10px 60px 10px; background-color: #2f2f2f;">

                        <small>
                            <a style="color: #728f92; font-family: sans-serif; text-decoration: none; " href="http://localhost/wf3-projet2-shinigamilaser-perle-julien/web/app_dev.php/">Shinigami Laser</a>
                        </small>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>