@retro-rose: #F13280;
@retro-rose-lighten: #F84981;
@retro-cyan: #29B5AD;
@retro-cyan-lighten: #34C2BA;
@retro-cyan-active-transparent: rgba(41,181,173,0.33);
@retro-jaune: #FC985C;
@retro-jaune-lighten:#FCC66C;
@retro-noir: #161B32;





.retro-rose{
  background-color: @retro-rose;
  &:hover{
    background-color: @retro-rose-lighten;
  }
}
.retro-cyan{
  background-color: @retro-cyan;
  &:hover{
    background-color: @retro-cyan-lighten;
  }
}
.retro-jaune{
  background-color: @retro-jaune;
  &:hover{
    background-color: @retro-jaune-lighten;
  }
}

.retro-cyan-text{
  color: @retro-cyan;
}

.retro-rose-text{
  color: @retro-rose-lighten;
}
.retro-jaune-text{
  color: @retro-jaune;
}

hr{
  border-color: @retro-rose;
}
body{
  color: white;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("../images/background.jpg");
  background-color: @retro-noir;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}

main{
  .container {
    z-index: 2;
    height: 100%;
    padding-top: 50px;
  }
}
.container-frame {
  background-color: rgba(22, 27, 50, 0.65);
  padding: 0 40px;
  width: 70%;
  margin: auto;

  .container{
    width: 85%;
  }
}

.content{
  padding-top: 50px;
  padding-bottom: 0;

}



.big-logo{
  z-index: 4;
  display: block;
  margin: 100px auto;

}

main {
  flex: 1 0 auto;
}
h1{
  text-align: center;
}

.main-nav{
  z-index: 3;
  background-color: rgba(22,27,50,0.4);
  box-shadow: none;
  border-bottom: 1px solid @retro-cyan-active-transparent;
  a:hover{
    background-color: @retro-cyan-active-transparent;
    color: white;
  }
  ul li.active{
    background-color: @retro-cyan-active-transparent;
    a{
      color: white;
    }
  }
  .brand-logo:hover{
    background-color: transparent;
  }
}

.drag-target{
  z-index: 5;
}
#sidenav-overlay{
  z-index: 1;
}

.index-btn{
  margin-bottom: 80px;
}

section{
  width: 100%;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.bg-gradiant-1{
  background-color: rgba(22,27,50,0.45);
}
.bg-gradiant-2{
  background-color: rgba(22,27,50,0.6);
}
.bg-gradiant-3{
  background-color: rgba(22,27,50,0.8);
}

.transparent{
  background-color: transparent;
}
.page-footer{
  border-top: 1px solid @retro-cyan-active-transparent;
  background-color: #161B32;
  opacity: 0.8;
}

.card{
  background-color: rgba(22,27,50,0.85);
  -webkit-box-shadow: 0 3px 3px 0 rgba(41,181,173,0.10), 0 2px 6px 0 rgba(41,181,173,0.08), 0 4px 2px -3px rgba(41,181,173,0.16);
  box-shadow: 0 3px 3px 0 rgba(41,181,173,0.10), 0 2px 6px 0 rgba(41,181,173,0.08), 0 4px 2px -2px rgba(41,181,173,0.16);
  .tabs{
    background-color: #323853;
    .tab{
      a{
        color: @retro-cyan;
      }
    }
    .indicator{
      background-color: @retro-cyan;
    }
  }

}

.modal-card{
  padding: 50px;
  margin: 0;
  background-color: @retro-noir;
  #form_number{
    margin-bottom: 30px;
  }
}

table{
  margin: 0 auto;
  margin-bottom: 50px;
  .highlight>tbody>tr:hover {
    background-color: #1E3E52;
  }
  thead th{
    color: @retro-cyan;
    a{
      color: @retro-cyan;
    }
  }
}

table.bordered > thead > tr, table.bordered > tbody > tr{
  border-color: rgba(41,181,173,0.4);
}

table.available-cards{
  margin-top: 0px;
}

.pagination{
  li.active{
    background-color: @retro-rose;

  }

  li a{
    color: white;
    &:hover{
      background-color: @retro-rose-lighten;
    }
  }
}



form{
  margin-top: 40px;
  margin-bottom: 40px;
  button[type=submit]{
    margin:0 auto;
    display:block;
    background-color: @retro-rose;
    &:hover{
      background-color: @retro-rose-lighten;
    }
  }
  select.browser-default{
    color: white;
    background-color: transparent;
  }
}


.card-player{
  margin: 20px auto;
  width: 95%;
  padding: 15px;
  list-style-type: none;
}

.gamescores{
  margin-left: 50px;
}

.add-card{
  width: 80%;
  border-radius: 15px;
  display: block;
  margin: 40px auto;
  -webkit-box-shadow: 0 6px 6px 0 rgba(41,181,173,0.10), 0 4px 12px 0 rgba(41,181,173,0.08), 0 8px 4px -6px rgba(41,181,173,0.16);
  box-shadow: 0 6px 6px 0 rgba(41,181,173,0.10), 0 4px 12px 0 rgba(41,181,173,0.08), 0 8px 4px -6px rgba(41,181,173,0.16);
  form{
    padding: 40px;
    button{
      margin: 5px;
      display: inline;
    }
  }
}

.customer-infos{
  padding: 0 15px;
  .card-title{
    margin-top: 20px;
  }
}

.card-infos{
  padding: 10px 15px;
  .row{
    position: relative;
    left: 75px;
  }
  table{
    margin: 0;
    line-height: 0.5;
  }
  .card-number{
    top: 30px;
    position: relative;
  }
}

.collapsible, .collapsible-header, .collapsible-body{
  border-color: @retro-cyan;
  background-color: @retro-noir;
  table{
    margin: 0;
  }
  .gamesession-center{
    border-bottom: 1px solid @retro-cyan;
    font-size: medium;
    padding: 15px;
  }
}

.carousel{
  .offer-description{
    text-align: center;
    padding: 20px;
  }
  .offer-status{
    bottom: 0;
    display: block;
    width: 100%;
    text-align: center;
    font-size: larger;
    margin: auto;
    margin-top: 50px;
  }

}

.alert{
  width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 25px;
  margin-top: 25px;
  background-color: @retro-cyan;
  color: white;
  border-radius: 2px;
  padding: 15px;
}
.alert-error{
  background-color: @retro-rose;
}

.picker__box {
  .picker__date-display {
    background-color: @retro-cyan;
  }
  .picker__container__wrapper {
    background-color: @retro-noir;
  }
  .clockpicker-plate {
    background-color: #585d72;
    color: white;
  }
  .clockpicker-tick {
    color: white;
  }
  .picker__day {
    color: white;
  }
  .picker__close {
    color: @retro-rose;
  }
  .picker__clear {
    color: @retro-jaune;
  }
  .picker__select--month, .picker__select--year{
    background-color: @retro-noir;
  }
  .picker__nav--prev:hover, .picker__nav--next:hover{
    background-color: @retro-noir;
  }
}